group 'jegp'
version '0.8'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
    manifest {
        attributes("Main-Class": "BenchmarkMain")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

dependencies {
    compile 'org.hdrhistogram:HdrHistogram:2.1.9'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    /** If you want to run the benchmark with a specific class, put the fatJar in the repository external_dependencies*/
    compile fileTree(dir: './external_dependencies/', include: ['*.jar'])
}
