group 'jegp'
version '0.8'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes("Main-Class": "BenchmarkMain")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hdrhistogram:HdrHistogram:2.1.9'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}